<html>
    <head>
        <title>5240411103_Ong, Jevanio Atansya_Tugas1</title>
        <link rel="stylesheet" href="cv.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Pribadi - Ong, Jevanio Atansya</title>
        <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="navbar" id="navbar">
        <div class="logo">
            <strong>Ong, Jevanio Atansya</strong>
        </div>
        <div>
            <nav>
                <ul class="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="judul">
        <h1>CV HTML</h1>
    </div>
    <div class="center-wrapper">
        <div class="container" id="top">
            
            <div class="box-left">
                <div class="profile">
                    <img src="cv_profil.jpg">
                </div>
                <div class="content">
                    <!-- profile -->
                    <div class="resume-item-">
                        <div class="title">
                            <br/>
                            <p class="bold">Ong, Jevanio Atasnsya</p>
                            <p class="regular">5240411103</p>
                        </div>
                        <ul>
                            <br/>
                            <li>
                                <div class="icon">
                                    <i class="fa-solid fa-cake-candles"></i>
                                </div>
                                <div class="data">
                                    Pati, 17 April 2007
                                </div>
                                <div class="data">
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <div class="data">
                                    No. 169, RT.1/RW.2,<br/>
                                    Nayan, Maguwoharjo,<br/>
                                    Depok, Sleman
                                </div>
                                <div class="data">
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="data">
                                    0895-4215-83366
                                </div>
                                <div class="data">
                            </li>
                        </ul>
                    </div>
                    <!-- skills -->
                    <div class="resume-item resume-skills">
                        <div class="title">
                            <p class="bold">skill's</p>
                        </div>
                        <ul>
                            <li>
                                <div class="skill-name">
                                    Olahraga
                                </div>
                                <div class="skill-progress">
                                    <span style="width: 87%"></span>
                                </div>
                                <div class="skill-parcent">87%</div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="skill-name">
                                    Public
                                    Speaking
                                </div>
                                <div class="skill-progress">
                                    <span style="width: 76%"></span>
                                </div>
                                <div class="skill-parcent">76%</div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="skill-name">
                                    Programing
                                </div>
                                <div class="skill-progress">
                                    <span style="width: 5%"></span>
                                </div>
                                <div class="skill-parcent">5%</div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="skill-name">
                                    Marketing
                                </div>
                                <div class="skill-progress">
                                    <span style="width: 73%"></span>
                                </div>
                                <div class="skill-parcent">73%</div>
                            </li>
                        </ul>
                        
                    </div>
                    <!-- social media -->
                     <div class="resume-item resume-social">
                        <div class="title">
                            <p class="bold">social</p>
                            <br/>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="data">
                                    <p class="semi-bold">Facebook</p>
                                    <p>Ong Jevanio Atansya</p>
                                </div>
                            </li>
                            <br/>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="data">
                                    <p class="semi-bold">Instagram</p>
                                    <p>jevanio.atansya</p>
                                </div>
                            </li>
                            <br/>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-tiktok"></i>
                                </div>
                                <div class="data">
                                    <p class="semi-bold">Tiktok</p>
                                    <p>jevanio.atansya</p>
                                </div>
                            </li>
                            <br/>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-discord"></i>
                                </div>
                                <div class="data">
                                    <p class="semi-bold">Discord</p>
                                    <p>jevanio_atansya</p>
                                </div>
                            </li>
                            <br/>
                            <li>
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="data">
                                    <p class="semi-bold">Email</p>
                                    <p>jevanio.12345@gmail.com</p>
                                </div>
                            </li>
                        </ul>
                     </div>
                </div>

            </div>

            <div class="box-right">
                <!-- about us -->
                 <div class="resume-item">
                    <div class="title">
                        <p class="bold">Deskripsi Diri</p>
                    </div>
                    <p> <br/>
                        Mahasiswa Semester 1 Universitas Teknologi Yogyakarta (UTY). Saya Memiliki keahlian dalam bidang public speaking, khususnya dalam bidang marketing. Selain itu saya memiliki rasa ingin tahu dan pantang untuk menyerah dalam mencoba hal baru atau bidang yang saya kuasai.
                    </p>
                 </div>
                 <!-- work experience -->
                  <div class="resume-item resume-work">
                    <div class="title">
                        <p class="bold">Pengalaman Kerja</p>
                        <br/>
                    </div>
                    <ul>
                        <li>
                            <div class="date">2024</div>
                            <div class="info">
                                <p class="semi-bold">Bisnis Minuman</p>
                                <p>ketika liburan sekolah SMA saya melihat bahwa suhu di pasar traditional cukup panas, dan para pedagang di pasar tentunya kepanasan dan mereka tidak memiliki waktu untuk membeli minuman sendiri di karenakan harus menjaga lapak mereka. Sehingga saya memanfaatkan hal tersebut untuk membuka bisnis minuman sekaligus antar. Bisnis ini terbilang cukup sukses karena saya memperoleh laba sekitar 2jt/bulannya, dan saya telah memiliki 1 karyawan.</p>
                            </div>
                        </li>
                    </ul>
                  </div>
                  <div class="resume-item resume-education">
                    <div class="title">
                        <p class="bold">Pendidikan</p>
                        <br/>
                    </div>
                            <ul>
                                <li>
                                    <div class="date">2010 - 2013</div>
                            <div class="info">
                                <p class="semi-bold">Paud - TK B 
                                </p>
                                <p>saya bersekolah di Paud Harapan Bangsa dan melanjutkan hingga lulus TK B di Harapan Bangsa.</p>
                            <br/>
                            </div>
                                </li>
                            </ul>

                            <ul>
                                <li><div class="date">2013 - 2019</div>
                                    <div class="info">
                                        <p class="semi-bold">Sekolah Dasar (SD)</p>
                                        <p>Saya setelah lulus TK B saya melanjutkan sekolah di SD Harapan Bangsa.</p>
                                        <br/>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="date">2019 - 2021</div>
                            <div class="info">
                                <p class="semi-bold">Sekolah Menengah Pertama (SMP)</p>
                                <p>Saya bersekolah di SMPN 3 Pati dan mengambil jalur akselerasi sehingga hanya perlu 2 tahun untuk dapat lulus.</p>
                                <br/>
                            </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="date">2021 - 2024</div>
                            <div class="info">
                                <p class="semi-bold">Sekolah Menengah Atas (SMA)</p>
                                <p>Saya Melanjutkan SMA di SMAN 2 Pati selama 3 tahun</p>
                                <br/>
                            </div>
                                </li>
                            </ul>
                  </div>
                  <div class="resume-item resume-hobby">
                    <div class="title">
                        <p class="bold">Hobi</p>
                    </div>
                    <br/>
                    <ul>
                        <li><i class="fa-solid fa-dumbbell"></i></li>
                        <li><i class="fa-solid fa-business-time"></i></li>
                        <li><i class="fa-solid fa-headphones"></i></li>
                        <li><i class="fa-solid fa-drumstick-bite"></i></li>
                    </ul>
                  </div>
            </div>
        </div>
        </div>

        <script>
            // Navbar hide on scroll down, show on scroll up
            let lastScrollTop = 0;
            const navbar = document.getElementById("navbar");
    
            window.addEventListener("scroll", function () {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
                if (scrollTop > lastScrollTop) {
                    // Scroll down: hide navbar
                    navbar.style.top = "-60px"; // Sesuaikan nilai dengan tinggi navbar Anda
                } else {
                    // Scroll up: show navbar
                    navbar.style.top = "0";
                }
    
                lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Cegah nilai negatif
            });
    
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    
    // Fade-in animation on scroll
    const fadeInElements = document.querySelectorAll('.article');
    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.transition = "opacity 1.5s";
                entry.target.style.opacity = 1;
            }
        });
    }, {
        threshold: 0.1
    });
    
    fadeInElements.forEach(element => {
        element.style.opacity = 0; // Set initial state to transparent
        observer.observe(element);
    });
    
    // Bouncing animation on button hover
    document.querySelectorAll('.read-more').forEach(button => {
        button.addEventListener('mouseover', () => {
            button.style.position = "relative";
            button.style.transition = "transform 0.2s";
            button.style.transform = "translateY(-5px)";
        });
        button.addEventListener('mouseout', () => {
            button.style.transform = "translateY(0)";
        });
    });
    
    // Header logo animation on load
    window.addEventListener('load', () => {
        const logo = document.querySelector('.logo');
        if (logo) {
            logo.style.transition = "transform 2s";
            logo.style.transform = "scale(1.1)";
            setTimeout(() => {
                logo.style.transform = "scale(1)";
            }, 2000);
        }
    });
    // Get the modal and the image
    const modal = document.getElementById('news-modal');
    const bannerImage = document.getElementById('banner-image');
    const closeButton = document.querySelector('.close-button');
    
    // Open the modal when the image is clicked
    bannerImage.addEventListener('click', () => {
        modal.style.display = 'flex';
    });
    
    // Close the modal when the close button is clicked
    closeButton.addEventListener('click', () => {
        modal.style.display = 'none';
    });
    
    // Close the modal if the user clicks outside of the modal content
    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
        </script>

    </body>
</html>