<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet" />
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/contact.css"> -->
    <title>Koneksi Flask dan MySQL</title>
</head>
<body>
    <div classs="container">
        <h1>Koneksi Flask dan MySQL</h1>
        <div class ="mb-3"></div>
        <!-- tabel Bootstrap -->
         <table>
            <thead>
                <tr>
                    <th scope='col'>ID</th>
                    <th scope='col'>Username</th>
                    <th scope='col'>Password</th>
                    <th scope='col'>Email</th>
                </tr>
            </thead>
            <tbody>
                <!-- looping baris data -->
                {% for row in users %}
                <tr>
                    <th scope='row'>{{row.0}}</th>
                    <td>{{row.1}}</td>
                    <td>{{row.2}}</td>
                    <td>{{row.3}}</td>
                </tr>
                {% endfor %}
            </tbody>
         </table>
    </div>
    <script src="https://cdnjs.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>