@import url('https://use.fontawesome.com/releases/v6.5.1/css/all.css');

.placeholder {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
}

.placeholder h1 {
    font-size: 2.5rem;
    color: #2e7fb1;
    margin-bottom: 20px;
}

.placeholder p {
    color: black;
    font-size: 1.5rem;
    line-height: 1.6;
    max-width: 1500px;
    margin: 0 auto;

}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

footer {
    text-align: center;
    margin-top: 20px;
}

.container {
max-width: 1200px;
margin-top: 100px;
padding: 0 20px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

.my {
    font-size: 1.4em;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.container h1 {
    color: #2e7fb1;
    text-align: center;
}

h1 {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 50px;
}

h3 {
    text-align: center;
}

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    flex: 1;
    max-width: 400px;
    min-width: 300px;
    height: auto;
    margin-top: 30px;
    margin-bottom: 100px;
}

.card img {
    width: 400px;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    color: #2c3e50;
    margin: 10px 0;
}

.card-description {
    font-size: 0.9em;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social-media {
    --color: #d43256;
    display: flex;
    justify-content: center; /* Pusatkan secara horizontal */
    align-items: center;    /* Pusatkan secara vertikal */      /* Atur tinggi agar memenuhi layar */
    gap: 20px;              /* Jarak antar ikon */
}

.social-media a {
    font-size: 25px;        /* Ukuran ikon */
    color: #555;         /* Warna ikon */
    text-decoration: none;  /* Hilangkan garis bawah */
    transition: all .2s ease-in-out; /* Animasi warna saat hover */
    background: #18191f;
    border-radius: 15px;
    padding-top: 8px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 8px;
    box-shadow:
    -2px -2px 3px #ffffff0d,
    -2px -2px 3px #00000033;
}

.social-media a:hover {
    color: var(--color);         /* Warna ikon saat di-hover */
    text-shadow: 0 0 30px var(--color);
}

:nth-child(1) {
    --color: #ff0050;
}

:nth-child(2) {
    --color: #3b5998;
}

:nth-child(3) {
    --color: #fff;
}

:nth-child(4) {
    --color: #d43256;
}

:nth-child(5) {
    --color: #1c7dd5;
}

:nth-child(6) {
    --color: #4cd137;
}