@import url(http://127.0.0.1:5500/5240411103_Ong,JevanioAtansya.html);

*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
font-family: 'Montserrat', sans-serif;
}

Body {
    background-color: #585c68;
    font-size: 14px;
    line-height: 22px;
    color: #555555;
}

.container {
    width: 800px;
    height: auto;
    display: flex;
    margin: 50px auto;
}

.container .box-left {
    width: 280px;
    background-color: #333e51;
}

.container .box-left .profile {
    width : 280px;
    height: 373px;
    background-color: #7a1e1e;
}

.container .box-left .profile img {
    width: 100%;
    height: 100%;
}

.container .box-left .content {
    padding: 0 25px;
}

.container .resume-item {
    padding: 25px 0;
    border-bottom: 2px solid #333e515e
}

.container.title {
    margin-bottom: 20px;
}

.container .box-left .bold {
    color: #fff;
}

.container .box-left .regular {
    color: #fff;
    font-size: 17px;
}

.bold {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
}

.container .box-left ul li {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.container .box-left ul li:last-child {
    margin-bottom: 0;
}

.container .box-left ul li .icon {
    width: 35px;
    height: 35px;
    background-color: #fff;
    color: #353e4e;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 16px;
    position: relative;
}

.container .box-left ul li .data {
    color: #d9e1e4;
}

.container .box-left .resume-skills ul li {
    display: flex;
    margin-bottom: 10px;
    color: #d9e1e4dc;
    justify-content: space-between;
    align-items: center;
}

.container .box-left .resume-skills ul li .skill-name {
    width:25%;
}

.container .box-left .resume-skills ul li .skill-progress {
    width: 45%;
    margin: 0 5px;
    height: 5px;
    background-color: #ff5c5c;
    position: relative;
}

.container .box-left .resume-skills ul li .skill-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #fff;
}

.container .box-left .resume-skills ul li .skill-parcent {
    width: 15%;
}

.container .box-left .resume-social .semi-bold {
    color: #fff;
    margin-bottom: 3px;
}

.semi-bold {
    font-weight: 500;
    font-size: 16px;
}

/* right design */

.container .box-right {
    width: 520px;
    background-color: #fff;
    padding: 25px;
    font-size: 14px;
}

.container .box-left .resume-item:last-child,
.container .box-right .resume-item:last-child {
    border-bottom: 0px;
}

.container .box-right .bold {
    color:#333e51;
}

.container .box-right ul li {
    position: relative;
}

.container .box-right ul li .date {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
}

.container .box-right  ul li .info {
    margin-bottom: 20px;
    font-size: 14px;
}

.container .box-right  ul li .info .semi-bold {
    margin-bottom: 0px;
    font-size: 17px;
}

.container .box-right ul li:last-child .info {
    margin-bottom: 0;
}

.container .box-right .resume-work ul,
.container .box-right .resume-education ul {
    padding-left: 40px;
    overflow: hidden;
}

.container .box-right .resume-work ul li::before,
.container .box-right .resume-education ul li::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -25px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid #333e51;
}

.container .icon i,
.container .box-right .resume-hobby ul li  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container .box-right .resume-hobby ul {
    display: flex;
    justify-content: space-between;
}

.container .box-right .resume-hobby ul li {
    width: 60px;
    height: 60px;
    border: 2px solid #333e51;
    border-radius: 50%;
    position: relative;
    color: #333e51;
}

.container .box-right .resume-hobby ul li::before {
    content: "";
    position: absolute;
    top: 28px;
    right: -80px;
    width: 80px;
    background-color: #333e51;
    height: 2px;
}

.container .resume-hobby ul li:last-child::before {
    display: none;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: #ffffff4e;
    color: #2e7fb1;
    padding: 10px 20px;
    z-index: 1000;
    transition: top 0.3s ease-in-out;
}

.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Membuat wrapper setinggi layar */
    background-color: #f9f9f9; /* Opsional: untuk memberikan warna latar */
    padding: 40px; /* Opsional: memberikan ruang */
    box-sizing: border-box; /* Untuk memastikan padding dihitung dalam ukuran elemen */
}

.container {
    width: 80%; /* Atur lebar sesuai kebutuhan */
    max-width: 1200px; /* Batasi lebar maksimum */
    background: #ffffff; /* Warna latar untuk kontainer */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Memberikan efek bayangan */
    border-radius: 10px; /* Opsional: sudut membulat */
    overflow: hidden; /* Opsional: mencegah konten meluap */
}

.judul {
    margin-top: 60px;
}