.fade-in {
    opacity: 0;
    transform: translateY(20px); /* Mulai dengan posisi lebih rendah */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Animasi */
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0); /* Elemen kembali ke posisi normal */
}

.main-banner2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92vh; /* Tinggi kontainer */
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Opsional: untuk membuat sudut gambar melengkung */
}

footer {
    text-align: center;
    margin-top: 20px;
}

.container{
    margin-top: 90px;
}